spring.application.name=scm2.0
server.port=9090


# mysql database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/scm2
spring.datasource.username=root
spring.datasource.password=prg@1238

#jpa configuration
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

# email configuration


#OAuth2 client configuration for google
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=778695200464-hab0htsd47i8lkenr6oef0fqoivs5bnd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#OAuth2 client configuration for github
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23ctQFg5EOwhnJShmb
spring.security.oauth2.client.registration.github.client-secret=1b08785e3b881c63d0a004de1d4dc7b068d81a35
spring.security.oauth2.client.registration.github.scope=email,profile

#cloudnary configuration
cloudinary.cloud.name=dxzfbeumj
cloudinary.api.key=631641963643949
cloudinary.api.secret=5TsDPyTn_vAT-fQ5LwTVKlO4Iig



