<!DOCTYPE html>
<html
  lang="en"
  th:replace="~{base :: parent(~{::#content},~{::title},~{::script})}"
>
  <head>
    <title>Signup</title>
  </head>
  <body>
    <div id="content">
      <div class="grid grid-cols-10 mt-4">
        <div class="col-span-2"></div>
        <div class="col-span-6">
          <!-- 6 ki spance le rhi hai -->
          <!-- card -->
          <div
            class="block p-6 border-t-[10px] border-blue-700 bg-white rounded-xl shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-blue-700 dark:hover:bg-gray-700"
          >
              
                <!-- message here -->
            <div data-th-replace="~{message::messagebox}"></div>
            <h5
              class="mb-2  text-center text-2xl  font-bold tracking-tight text-gray-900 dark:text-white"
            >
              Signup Here
            </h5>
          
            <p class="font-normal text-center text-gray-400 dark:text-gray-400">
              Start managing contacts on cloud ...
            </p>
            <form data-th-action="@{'/do-register'}"
               method="post" 
                class="mt-5"
                novalidate
                th:object="${userForm}">
              <!--name-->
              <div class="relative z-0 w-full mb-4 group">
                <input th:field="*{name}" type="text" name="floating_email" id="name" class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer" placeholder="" required />
                <label for="floating_email" class="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:start-0 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Enter Your Name</label>
                <p
                   data-th-if="${#fields.hasErrors('name')}"
                   data-th-errors="*{name}"
                class="text-red-600 px-1 py-2"></p>
              </div>
            <!--email-->
             <div class="relative z-0 w-full mb-4 group">
              <input th:field="*{email}"  type="email" name="floating_email" id="floating_email" class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer" placeholder=" " required />
              <label for="floating_email" class="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:start-0 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6"> Enter Your Email address</label>
              <p
              data-th-if="${#fields.hasErrors('email')}"
              data-th-errors="*{email}"
             class="text-red-600 px-1 py-2"></p>
             </div>
            <!--password-->
            <div class="relative z-0 w-full mb-5 group">
              <input th:field="*{password}"  type="password" name="password" id="password" class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer" placeholder=" " required />
              <label for="password" class="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:start-0 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Password</label>
              <p
              data-th-if="${#fields.hasErrors('password')}"
              data-th-errors="*{password}"
             class="text-red-600 px-1 py-2"></p>
            </div>  
            <!--phone-->
            <div class="relative z-0 w-full mb-5 group">
              <input th:field="*{phoneNumber}"  type="number" name="phone" id="phone" class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer" placeholder=" " required />
              <label for="phone" class="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:start-0 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Contact Number</label>
              <p
              data-th-if="${#fields.hasErrors('phoneNumber')}"
              data-th-errors="*{phoneNumber}"
             class="text-red-600 px-1 py-2 "></p>
             </div>
            <!--about text area-->
            <div class="relative z-0 w-full mb-5 group"> 
               <label for="about" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"></label>
              <textarea  th:field="*{about}" id="about" rows="4" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Write Something yourself..."></textarea>
              <p
              data-th-if="${#fields.hasErrors('about')}"
              data-th-errors="*{about}"
             class="text-red-600 px-1 py-2"></p>
            </div>
            <!--button-->
            <div class=" relative z-0 w-full mb-5 group flex justify-center space-x-3">
              <button type="submit" class="px-3 py-2 rounded bg-gray-700 text-white dark:bg-blue-500 dark:hover:bg-blue-800 hover:bg-gray-900">Sign Up</button>
              <button  type="reset" class="px-3 py-2 rounded bg-gray-700 text-white dark:bg-blue-500 dark:hover:bg-red-800 hover:bg-red-900">Reset</button>
            </div>
           
            </form>
         
          </div>
        </div>
      </div>
    </div>
    <script>
      console.log("Signup page");
    </script>
  </body>
</html>
