<!DOCTYPE html>
<html
  lang="en"
  data-th-replace="~{base :: parent(~{::#content}, ~{:: title}, ~{::script})}"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title data-th-text="${loggedInUser.name}+'|Dashboard'">Dashboard page</title>
  </head>
  <body>             

  <div id="content">

    <div th:if="${loggedInUser}">
        <div data-th-replace="~{user/sidebar::sidebar}"></div>
     </div>
    <div  class="sm:pl-64 pt-20" style="height:1000px">
        <div class="flex justify-center flex-col items-center">
            <h1 class="text-5xl">Welcome to Dashboard page</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Distinctio obcaecati,
                 deserunt fugiat accusantium saepe quidem 
                 numquam libero iure quis aperiam, repellendus architecto porro, consequatur in quas possimus eligendi non corrupti.
            </p>
        </div>
    </div>

  </div>


    <script>
      console.log("this is profile page");
    </script>
  </body>
</html>


